.grid-blocks{
  display: grid;
  grid-template-columns: auto auto;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  grid-gap: 10px;
  
}
.grid-spo2, .grid-tmp {
  text-align: center;
  border-radius: 12px;
  border: 2px solid black;
}
 .grid-spo2{
  background-color: #FFE1E9;
  
}
.grid-tmp{
  background-color: #F6EAC2;
  
}


.button {
  background-color: #C7DBDA;
  border: none;
  color: black;
  padding: 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid #000000;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
 
}